In [ ]:
pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.3.1.tar.gz (281.4 MB)
     |████████████████████████████████| 281.4 MB 33 kB/s
Collecting py4j==0.10.9.5
  Downloading py4j-0.10.9.5-py2.py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 48.0 MB/s
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.3.1-py2.py3-none-any.whl size=281845512 sha256=e9336495bddd41942a881513994725dcc88bea43dd195e1e25a80c532b321fd6
  Stored in directory: /root/.cache/pip/wheels/43/dc/11/ec201cd671da62fa9c5cc77078235e40722170ceba231d7598
Successfully built pyspark
Installing collected packages: py4j, pyspark
Successfully installed py4j-0.10.9.5 pyspark-3.3.1

In [ ]:
from pyspark.sql import SparkSession
from pyspark.sql import SQLContext
import pandas as pd


spark = SparkSession.builder.appName("TrabalhoPratico").getOrCreate()

authors = spark.read.csv('./all_stocks_5yr.csv')

df = authors.toPandas()
df.head()

          _c0    _c1    _c2    _c3    _c4       _c5   _c6
0        date   open   high    low  close    volume  Name
1  2013-02-08  15.07  15.12  14.63  14.75   8407500   AAL
2  2013-02-11  14.89  15.01  14.26  14.46   8882000   AAL
3  2013-02-12  14.45  14.51   14.1  14.27   8126000   AAL
4  2013-02-13   14.3  14.94  14.25  14.66  10259500   AAL

In [ ]:
df.describe()

               _c0     _c1     _c2     _c3     _c4     _c5     _c6
count       619041  619030  619033  619033  619041  619041  619041
unique        1260   49716   81500   82355   51152  586442     506
top     2018-02-07    70.0    55.0    52.0    47.0  882123     IRM
freq           505     218     138     119     118       5    1259

In [ ]:
cont = df.groupby('_c6').count()
print(cont)

       _c0   _c1   _c2   _c3   _c4   _c5
_c6
A     1259  1259  1259  1259  1259  1259
AAL   1259  1259  1259  1259  1259  1259
AAP   1259  1259  1259  1259  1259  1259
AAPL  1259  1259  1259  1259  1259  1259
ABBV  1259  1259  1259  1259  1259  1259
...    ...   ...   ...   ...   ...   ...
XYL   1259  1259  1259  1259  1259  1259
YUM   1259  1259  1259  1259  1259  1259
ZBH   1259  1259  1259  1259  1259  1259
ZION  1259  1259  1259  1259  1259  1259
ZTS   1259  1259  1259  1259  1259  1259

[506 rows x 6 columns]

In [ ]:
df1 = pd.read_csv("./all_stocks_5yr.csv")
df1
contador = df1.groupby('Name').count()
print(contador)

      date  open  high   low  close  volume
Name
A     1259  1259  1259  1259   1259    1259
AAL   1259  1259  1259  1259   1259    1259
AAP   1259  1259  1259  1259   1259    1259
AAPL  1259  1259  1259  1259   1259    1259
ABBV  1259  1259  1259  1259   1259    1259
...    ...   ...   ...   ...    ...     ...
XYL   1259  1259  1259  1259   1259    1259
YUM   1259  1259  1259  1259   1259    1259
ZBH   1259  1259  1259  1259   1259    1259
ZION  1259  1259  1259  1259   1259    1259
ZTS   1259  1259  1259  1259   1259    1259

[505 rows x 6 columns]

In [ ]:
df1.describe()

,open,high,low,close,volume
count,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05
mean,83.023334,83.778311,82.256096,83.043763,4.321823e+06
std,97.378769,98.207519,96.507421,97.389748,8.693610e+06
min,1.620000,1.690000,1.500000,1.590000,0.000000e+00
25%,40.220000,40.620000,39.830000,40.245000,1.070320e+06
50%,62.590000,63.150000,62.020000,62.620000,2.082094e+06
75%,94.370000,95.180000,93.540000,94.410000,4.284509e+06
max,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08

In [ ]:
df1.shape

(619040, 7)

In [ ]:
df1[df1['Name'] == 'AAPL'].max()

date      2018-02-07
open          179.37
high           180.1
low           178.25
close         179.26
volume     266833581
Name            AAPL
dtype: object

In [ ]:
freq = df1[df1['close'] > df1['open']].count()
total = freq / 619040
total

date      0.515266
open      0.515266
high      0.515266
low       0.515266
close     0.515266
volume    0.515266
Name      0.515266
dtype: float64

In [ ]:
acao = df1.groupby('Name')['close'].std().sort_values()
acao

Name
AES        1.487180
PBCT       1.648513
NWS        1.791033
WU         1.821214
F          1.957269
            ...
MTD      131.397220
GOOG     166.420529
GOOGL    187.573892
AMZN     282.500395
PCLN     320.533473
Name: close, Length: 505, dtype: float64

In [ ]:
diavolume = df1.groupby('date')['volume'].sum().sort_values()
diavolume

date
2017-11-24     728261080
2015-12-24     736263173
2013-12-24     742102410
2014-12-24     750895627
2015-11-27     791154818
                 ...
2018-02-06    4072080890
2016-01-20    4087629753
2015-12-18    4124454411
2016-06-24    4367393052
2015-08-24    4607945196
Name: volume, Length: 1259, dtype: int64

In [ ]:
diavolume = df1.groupby('date')['close'].max().sort_values()
diavolume

date
2013-02-25     671.54
2013-02-26     678.49
2013-02-21     683.33
2013-04-19     683.57
2013-03-21     683.99
               ...
2017-07-31    2028.50
2017-08-04    2032.77
2017-07-26    2033.21
2017-08-07    2042.64
2017-08-08    2049.00
Name: close, Length: 1259, dtype: float64

In [ ]:
diavolume1 = df1[['date','volume']]
diavolume1.sort_values('volume').tail(50)

              date     volume
72980   2013-07-18  221460390
73630   2016-02-17  221859376
445189  2013-06-21  222101847
1407    2013-09-11  224250866
39866   2017-03-17  224892327
73840   2016-12-14  225340901
390334  2013-08-23  225442537
73626   2016-02-10  227529981
73720   2016-06-24  231499186
72872   2013-02-12  231771561
72878   2013-02-21  235454104
39956   2017-07-26  236082958
1305    2013-04-17  236138966
243448  2015-11-10  239464957
218828  2013-12-20  239823912
72896   2013-03-19  242277564
1310    2013-04-24  242387530
144625  2013-11-14  243255407
73628   2016-02-12  245388351
243451  2015-11-13  247153654
73625   2016-02-09  247348967
390309  2013-07-19  248354245
218793  2013-10-31  248809006
72979   2013-07-17  249422772
73611   2016-01-20  250537599
327702  2014-11-26  251563883
73621   2016-02-03  257664574
73905   2017-03-21  259545810
73721   2016-06-27  259697521
243954  2017-11-13  261557413
72929   2013-05-06  264618705
1502    2014-01-28  266833581
39897   2017-05-02  268336455
389708  2016-03-01  273996613
445890  2016-04-05  284468054
243452  2015-11-16  284804155
243450  2015-11-12  292791614
73817   2016-11-10  304986449
243955  2017-11-14  312556809
72894   2013-03-15  318880083
73816   2016-11-09  319516881
73819   2016-11-14  320959885
73105   2014-01-15  330005943
72916   2013-04-17  335205627
73175   2014-04-28  344935158
243299  2015-04-10  352701949
218724  2013-07-25  365380568
73627   2016-02-11  375088650
243453  2015-11-17  431332632
584118  2014-02-24  618237630

In [ ]:
diavolume1[diavolume1['date'] == '2015-08-24']

              date     volume
639     2015-08-24   19612661
1898    2015-08-24  162206292
3157    2015-08-24    1464478
4416    2015-08-24   24292618
5675    2015-08-24    4569825
...            ...        ...
613384  2015-08-24    2479069
614643  2015-08-24   10431594
615902  2015-08-24    2782148
617161  2015-08-24    5879152
618420  2015-08-24    5725519

[492 rows x 2 columns]

In [ ]:
negociado = df1.groupby('Name')['volume'].sum().sort_values().reset_index()
negociado

     Name        volume
0    APTV      92947779
1     BHF     144878392
2     MTD     214489754
3     AZO     397585127
4    WLTW     414734590
..    ...           ...
500    FB   43258314899
501     F   43388129992
502    GE   53023644686
503  AAPL   68046305767
504   BAC  117884953591

[505 rows x 2 columns]

In [ ]:
negociado.sort_values('Name').head(60)

     Name       volume
259     A   2943590983
462   AAL  11822414547
98    AAP   1357256410
503  AAPL  68046305767
450  ABBV   9909189476
225   ABC   2525224549
437   ABT   8767722195
284   ACN   3268663766
303  ADBE   3774650202
274   ADI   3086738254
348   ADM   4592652828
229   ADP   2546672745
31    ADS    779709455
277  ADSK   3125783105
185   AEE   2043010140
293   AEP   3501584969
414   AES   7010937673
289   AET   3420008159
241   AFL   2664486567
298   AGN   3626016707
456   AIG  10600109436
121   AIV   1509190118
24    AIZ    686330395
73    AJG   1163858713
246  AKAM   2747729034
116   ALB   1461550211
68   ALGN   1114909752
168   ALK   1935858147
267   ALL   3030542511
32   ALLE    786327138
200  ALXN   2218905439
479  AMAT  16656605082
498   AMD  40941468586
136   AME   1646958499
13    AMG    568888091
340  AMGN   4362944349
107   AMP   1425440894
251   AMT   2870710492
355  AMZN   4696656022
285  ANDV   3295440590
11   ANSS    552950012
213  ANTM   2371104335
141   AON   1671983319
130   AOS   1585840935
363   APA   4825006451
397   APC   6260234606
142   APD   1673771157
124   APH   1541910519
0    APTV     92947779
22    ARE    664155083
435  ARNC   8594476905
447  ATVI   9641463588
51    AVB    971208685
296  AVGO   3584256259
50    AVY    957891856
77    AWK   1188239758
395   AXP   6009726906
17    AYI    608654295
3     AZO    397585127
374    BA   5261318243

In [ ]:
# frenquencia o preco mais alto do dia da acao também é o preço de fechamento

altodaacao = df1.groupby('date')['high'].max().reset_index()
altodaacao

            date       high
0     2013-02-08   702.0400
1     2013-02-11   699.9999
2     2013-02-12   705.7700
3     2013-02-13   708.0000
4     2013-02-14   707.9900
...          ...        ...
1254  2018-02-01  1928.8400
1255  2018-02-02  1900.0000
1256  2018-02-05  1872.6100
1257  2018-02-06  1864.0000
1258  2018-02-07  1900.3700

[1259 rows x 2 columns]

In [ ]:
fechamento = df1.groupby('date')['close'].max().reset_index()
fechamento

            date    close
0     2013-02-08   700.83
1     2013-02-11   696.11
2     2013-02-12   703.38
3     2013-02-13   704.17
4     2013-02-14   705.62
...          ...      ...
1254  2018-02-01  1903.69
1255  2018-02-02  1859.10
1256  2018-02-05  1825.93
1257  2018-02-06  1858.66
1258  2018-02-07  1882.68

[1259 rows x 2 columns]

In [ ]:
join = altodaacao.join(fechamento, lsuffix='cal', rsuffix='oth')
join

         datecal       high     dateoth    close
0     2013-02-08   702.0400  2013-02-08   700.83
1     2013-02-11   699.9999  2013-02-11   696.11
2     2013-02-12   705.7700  2013-02-12   703.38
3     2013-02-13   708.0000  2013-02-13   704.17
4     2013-02-14   707.9900  2013-02-14   705.62
...          ...        ...         ...      ...
1254  2018-02-01  1928.8400  2018-02-01  1903.69
1255  2018-02-02  1900.0000  2018-02-02  1859.10
1256  2018-02-05  1872.6100  2018-02-05  1825.93
1257  2018-02-06  1864.0000  2018-02-06  1858.66
1258  2018-02-07  1900.3700  2018-02-07  1882.68

[1259 rows x 4 columns]

In [ ]:
join[join['high'] == join['close']]

         datecal     high     dateoth    close
222   2013-12-26  1189.85  2013-12-26  1189.85
225   2013-12-31  1162.40  2013-12-31  1162.40
900   2016-09-06  1436.96  2016-09-06  1436.96
1084  2017-05-31  1877.09  2017-05-31  1877.09

In [ ]:
calc = 4/1259
calc

0.003177124702144559

In [ ]:
# em qual dia a acao da apple mais subiu entre a abertuda e o fechamento, de forma absoluta?

"""acaoapple = df1.goupby('Name')['open', 'close']
acaoapple"""
apple = df1[df1['Name'] == 'AAPL']
apple

            date      open      high       low     close     volume  Name
1259  2013-02-08   67.7142   68.4014   66.8928   67.8542  158168416  AAPL
1260  2013-02-11   68.0714   69.2771   67.6071   68.5614  129029425  AAPL
1261  2013-02-12   68.5014   68.9114   66.8205   66.8428  151829363  AAPL
1262  2013-02-13   66.7442   67.6628   66.1742   66.7156  118721995  AAPL
1263  2013-02-14   66.3599   67.3771   66.2885   66.6556   88809154  AAPL
...          ...       ...       ...       ...       ...        ...   ...
2513  2018-02-01  167.1650  168.6200  166.7600  167.7800   47230787  AAPL
2514  2018-02-02  166.0000  166.8000  160.1000  160.5000   86593825  AAPL
2515  2018-02-05  159.1000  163.8800  156.0000  156.4900   72738522  AAPL
2516  2018-02-06  154.8300  163.7200  154.0000  163.0300   68243838  AAPL
2517  2018-02-07  163.0850  163.4000  159.0685  159.5400   51608580  AAPL

[1259 rows x 7 columns]

In [ ]:
applegb = apple.groupby('date').sum()
applegb

                open      high       low     close     volume
date
2013-02-08   67.7142   68.4014   66.8928   67.8542  158168416
2013-02-11   68.0714   69.2771   67.6071   68.5614  129029425
2013-02-12   68.5014   68.9114   66.8205   66.8428  151829363
2013-02-13   66.7442   67.6628   66.1742   66.7156  118721995
2013-02-14   66.3599   67.3771   66.2885   66.6556   88809154
...              ...       ...       ...       ...        ...
2018-02-01  167.1650  168.6200  166.7600  167.7800   47230787
2018-02-02  166.0000  166.8000  160.1000  160.5000   86593825
2018-02-05  159.1000  163.8800  156.0000  156.4900   72738522
2018-02-06  154.8300  163.7200  154.0000  163.0300   68243838
2018-02-07  163.0850  163.4000  159.0685  159.5400   51608580

[1259 rows x 5 columns]

In [ ]:
applegb[applegb['open'] < applegb['close']]

                open      high       low     close     volume
date
2013-02-08   67.7142   68.4014   66.8928   67.8542  158168416
2013-02-11   68.0714   69.2771   67.6071   68.5614  129029425
2013-02-14   66.3599   67.3771   66.2885   66.6556   88809154
2013-02-21   63.7142   64.1671   63.2599   63.7228  111596821
2013-02-22   64.1785   64.5142   63.7999   64.4014   82583823
...              ...       ...       ...       ...        ...
2018-01-17  176.1500  179.2500  175.0700  179.1000   34386836
2018-01-30  165.5250  167.3700  164.7000  166.9700   46048185
2018-01-31  166.8700  168.4417  166.5000  167.4300   32478930
2018-02-01  167.1650  168.6200  166.7600  167.7800   47230787
2018-02-06  154.8300  163.7200  154.0000  163.0300   68243838

[651 rows x 5 columns]

In [ ]:
applegb['diff'] = applegb['close'] - applegb['open']
applegb.sort_values('diff')

              open    high      low   close     volume  diff
date
2015-08-25  111.11  111.11  103.500  103.74  103601599 -7.37
2017-06-09  155.19  155.19  146.020  148.98   64882657 -6.21
2018-02-02  166.00  166.80  160.100  160.50   86593825 -5.50
2015-08-21  110.43  111.90  105.645  105.76  128275471 -4.67
2017-08-10  159.90  160.00  154.630  155.32   40804273 -4.58
...            ...     ...      ...     ...        ...   ...
2017-10-27  159.29  163.60  158.700  163.05   44454160  3.76
2014-12-09  110.19  114.30  109.350  114.12   60208036  3.93
2017-05-08  149.03  153.70  149.030  153.01   48752413  3.98
2018-02-06  154.83  163.72  154.000  163.03   68243838  8.20
2015-08-24   94.87  108.80   92.000  103.12  162206292  8.25

[1259 rows x 6 columns]

In [ ]:
# em media, qual o volume diário de transações das ações da AAPL

appleac = df1[df1['Name'] == 'AAPL']
appleac.groupby('Name')['volume'].mean()

Name
AAPL    5.404790e+07
Name: volume, dtype: float64

In [ ]:
# quantas acoes tem 1,2,3,4 e 5 caracteres em seu nome, respectivamente?
acoes = df1.groupby('Name').count().reset_index()
um = 0
dois = 0
tres = 0
quatro = 0
cinco = 0

for i in acoes['Name']:
  if len(i) == 1:
    um += 1
  elif len(i) == 2:
    dois += 1
  elif len(i) == 3:
    tres += 1
  elif len(i) == 4:
    quatro += 1
  elif len(i) == 5:
    cinco += 1
print(um)
print(dois)
print(tres)
print(quatro)
print(cinco)

10
50
323
117
5